<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="slider.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="siema">
        <div class="slide">
          <img
            src="https://getinclusive-assets.s3.amazonaws.com/Hype/groundswell/Asked%20%26%20Answered/Asked%20%26%20Answered.hyperesources/Patrick_1.jpg"
          />
          <div class="content">
            <h2 class="title">ASKED & ANSWERED</h2>
            <p class="copy">Imani dreaded going into work every morning. Her manager, Savannah, has shifted her focus from Imani's performance to her appearance and personal life. Savannah gives her compliments all the time and often asks if she has a girlfriend (or if she’d like to have a girlfriend).</p>
          </div>
          <div class="arrow">Click</div>
        </div>

        <div class="slide">
          <img
            src="https://getinclusive-assets.s3.amazonaws.com/Hype/groundswell/Asked%20%26%20Answered/Asked%20%26%20Answered.hyperesources/Patrick_1.jpg"
          />
          <div class="content">
            <p class="copy">Savannah has repeatedly asked Imani out on dates and even bought her a gift card for a popular lingerie store for her birthday. Imani does what she can to politely decline and avoid Savannah's attention, but the sexual innuendo and intense staring has become exhausting and upsetting.</p>
          </div>
        </div>

        <div class="slide">
          <img
            src="https://getinclusive-assets.s3.amazonaws.com/Hype/groundswell/Asked%20%26%20Answered/Asked%20%26%20Answered.hyperesources/Patrick_1.jpg"
          />
          <div class="content">
            <p class="copy">Imani is uncomfortable at work and uncomfortable talking to her manager directly. She'd like to say something to HR but she doesn’t have any real proof...no one has really witnessed Savannah's advances, and she’s never actually been physical with her…</p>
          </div>
        </div>

        <div class="slide">
          <img
            src="https://getinclusive-assets.s3.amazonaws.com/Hype/groundswell/Asked%20%26%20Answered/Asked%20%26%20Answered.hyperesources/Patrick_1.jpg"
          />
          <div class="content choices">
           <h2 class="title title--center">What should imani do?</h2>
           <div class="cards">
             <div class="card" id="card-1">
               <h3 class="card__title">Nothing</h3>
               <p class="card__copy">Aside from Savannah’s lack of tact, she hasn’t really done anything illegal, like touching her.</p>
             </div>
             <div class="card" id="card-2">
               <h3 class="card__title">Talk</h3>
               <p class="card__copy">Try to speak with Savannah to let her know how uncomfortable her behavior has become.</p>
             </div>
             <div class="card" id="card-3">
               <h3 class="card__title">Go to hr</h3>
               <p class="card__copy">Report her experience and describe what’s been happening.</p>
             </div>
           </div>
          </div>-          
        </div>
      </div>

      <button class="prev controls--inactive"></button>
      <button class="next"></button>

      <div class="modal-wrapper" id="answer-1">
        <div class="modal">
          <div class="status-bar incorrect">
            <h3 class="status-bar__title">incorrect<h3>
          </div>
          <p class="modal__copy">A common misconception is that sexual harassment requires physical touching. Sexual harassment does not need to be physical to be considered problematic or unlawful. Sexual harassment includes “unwelcome sexual advances, requests for sexual favors, and other verbal or physical conduct of a sexual nature.”</p>
          <button class="modal__btn">Try Again</button>
        </div>
      </div>
      <div class="modal-wrapper" id="answer-2">
        <div class="modal">
          <div class="status-bar incorrect">
            <h3 class="status-bar__title">there's a better option<h3>
          </div>
          <p class="modal__copy">Maybe, but there might be a better answer. Sure, the direct approach might be advisable in certain circumstances, however, it might be hard to confront the source of the harassment. Remember, sexual harassment does not need to be physical to be considered problematic or unlawful.</p>
          <button class="modal__btn">Try Again</button>
        </div>
      </div>
      <div class="modal-wrapper" id="answer-3">
        <div class="modal">
          <div class="status-bar correct">
            <h3 class="status-bar__title">that's right<h3>
          </div>
          <p class="modal__copy">Exactly. Wanting to avoid an uncomfortable conversation is understandable. Imani may find it might be hard to confront the source of her harassment. Given this context, it may be best for heri to try speaking to HR first. Remember: Sexual harassment does not need to be physical to be considered problematic or unlawful.</p>
          <button class="modal__btn">Hide feedback</button>
        </div>
      </div>
    </div>

    <script src="./js/siema.min.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
